[gd_scene load_steps=11 format=3 uid="uid://dk6vp6tc8uhmd"]

[ext_resource type="PackedScene" uid="uid://dj6uthe21hwao" path="res://scenes/3dMechanics/Character/character.tscn" id="1_2dlmi"]
[ext_resource type="Script" path="res://scenes/level/sceneManager.gd" id="1_ewtoi"]
[ext_resource type="PackedScene" uid="uid://4gy1w67gre7q" path="res://scenes/3dMechanics/mesa/mesa.tscn" id="2_kjm32"]
[ext_resource type="PackedScene" uid="uid://5xaj5mefkwyc" path="res://scenes/3dMechanics/camera/camera.tscn" id="3_6jhmu"]
[ext_resource type="PackedScene" uid="uid://7yl5vn8y5gkx" path="res://scenes/3dMechanics/bolinha/bolinha.tscn" id="3_cv6xa"]
[ext_resource type="PackedScene" uid="uid://bisqlm1dmdgym" path="res://scenes/3dMechanics/mesa/rede.tscn" id="4_wsvap"]
[ext_resource type="Script" path="res://scenes/level/ScoreBoardManager.gd" id="7_ai7dd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6umk"]
albedo_color = Color(0, 0.137255, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_yffma"]
size = Vector2(15, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uyth"]
albedo_color = Color(0.500741, 1.2153e-06, 1.44392e-07, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ewtoi")
PlayerScene = ExtResource("1_2dlmi")

[node name="CameraIluminacao" type="Node3D" parent="."]

[node name="Light" type="DirectionalLight3D" parent="CameraIluminacao"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Camera" parent="CameraIluminacao" instance=ExtResource("3_6jhmu")]

[node name="3dAssetsTable" type="Node3D" parent="."]

[node name="Mesa" parent="3dAssetsTable" instance=ExtResource("2_kjm32")]

[node name="Bolinha" parent="3dAssetsTable" instance=ExtResource("3_cv6xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1, 4)

[node name="Rede" parent="3dAssetsTable" instance=ExtResource("4_wsvap")]

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.6)

[node name="0" type="Node3D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.2)

[node name="1" type="Node3D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]

[node name="Player1teste" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.77718, 25)
material_override = SubResource("StandardMaterial3D_w6umk")
mesh = SubResource("QuadMesh_yffma")

[node name="Player2teste" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.77718, -25)
material_override = SubResource("StandardMaterial3D_5uyth")
mesh = SubResource("QuadMesh_yffma")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: 0 x 0"
horizontal_alignment = 1
script = ExtResource("7_ai7dd")
