[gd_scene load_steps=5 format=3 uid="uid://7yl5vn8y5gkx"]

[ext_resource type="Script" path="res://scenes/bolinha/bolinha.gd" id="1_2mpv7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ox3dl"]
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_k3p6x"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_ionvj"]
radius = 0.1

[node name="Bolinha" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ox3dl")
script = ExtResource("1_2mpv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k3p6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ionvj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
